<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mufee International</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Inter Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- INTRO / ENTER SCREEN -->
<div class="intro-screen" style="background-image: url('banner.png');">
  <button class="enter-btn" onclick="location.href='home.html'">
    ENTER
  </button>
</div>

</body>
</html>
